language: ruby
sudo: false
rvm:
  - 2.1.5
env:
  - DATABASE_ENV=test
before_script:
  - bundle exec rake db:create db:migrate
cache: bundler
addons:
  postgresql: '9.3'
  code_climate:
    repo_token: fdc0e787cb32fe5b3b22701813acc8032e2cd795e009dfe9874368e0de8033ad
